# ichika

./: .gitignore  deploy  ichika.sql  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ichika/: APPApplication.java
src/main/java/com/ichika/api/: AdvertisementApi.java  CategoryApi.java  NewsApi.java  UserApi.java  VideoApi.java
src/main/java/com/ichika/config/: Interceptor.java  LoginIntercepter.java
src/main/java/com/ichika/controller/: AdvertisementController.java  BaseController.java  CategoryController.java  ConfigController.java  LoginController.java  ManageController.java  MerchantController.java  NewsController.java  RegisterController.java  VideoController.java
src/main/java/com/ichika/entity/: Advertisement.java  Category.java  Comment.java  Config.java  Favorite.java  Merchant.java  News.java  Share.java  User.java  Video.java
src/main/java/com/ichika/repository/: AdvertisementRepository.java  CategoryRepository.java  CommentRepository.java  ConfigRepository.java  FavoriteRepository.java  MerchantRepository.java  NewsRepository.java  ShareRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/ichika/service/: AdvertisementService.java  CategoryService.java  CommentService.java  ConfigService.java  FavoriteService.java  MerchantService.java  NewsService.java  ShareService.java  UserService.java  VideoService.java
src/main/java/com/ichika/service/impl/: AdvertisementServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ConfigServiceImpl.java  FavoriteServiceImpl.java  MerchantServiceImpl.java  NewsServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/com/ichika/utils/: Constants.java  FileUtil.java  MD5.java  Pager.java  ResultMsg.java
src/main/resources/: application.yml
src/main/resources/static/css/: iconfont.css  jquery-ui.css  style.css
src/main/resources/static/js/: chart.js  fancyConfirm.js  jquery-ui.js  jquery.fancybox.3.5.2.min.js  notify.js
src/main/resources/templates/: Bottom.html  Login.html  Manage.html  NoData.html  Obj.html  Register.html  Tips.html  Top.html  TopNav.html
src/main/resources/templates/advertisement/: AdvertisementEdit.html  AdvertisementList.html
src/main/resources/templates/category/: CategoryEdit.html  CategoryList.html  CategorySub.html  CategorySubEdit.html
src/main/resources/templates/config/: ConfigEdit.html  ConfigList.html
src/main/resources/templates/news/: NewsEdit.html  NewsList.html
src/main/resources/templates/user/: UserList.html
src/main/resources/templates/video/: VideoList.html
